jade-play/jade/index.jade
extends ../layouts/layout.jade
include ../includes/mixins.jade
    
block headContent
    title Jade Playground
block bodyContent

        - var myTitle = 'Hey Everyone!'
        -var mySkills = ['Express', 'Jade', 'Node.js', 'SASS']

        if myTitle
            h1 #{myTitle}
            p.myP#myPID This is paragraph, as well
        else 
            h1 Awwwh We have no title!!

        mixin paragraph
            p Hello
        
        mixin paragraph2(myContent, id)
            p(id=id)= myContent
        
          
        ul
            each val in mySkills
                li= val
        
        +paragraph 
        +paragraph2('Hey This is Anurag How are you', 'myParaId')
        form(action="", method="post")
                
            +formText('firstName', 'First Name:')
            +formText('lastName', 'Last Name:')
            
            .form-group
                label(for="myList") Occupation:
                select(name="myList", id="myList")
                    option(value="Designer") Designer
                    option(value="Code") Coder
            input(type="submit", value="Submit")

jade-play/build/index.html
<!DOCTYPE HTML>
<html lang="en">
  <head> 
    <title>Jade Playground</title>
  </head>
  <body> 
    <h1>Hey Everyone!</h1>
    <p id="myPID" class="myP">This is paragraph, as well</p>
    <ul>
      <li>Express</li>
      <li>Jade</li>
      <li>Node.js</li>
      <li>SASS</li>
    </ul>
        <p>Hello</p>
        <p id="myParaId">Hey This is Anurag How are you</p>
    <form action="" method="post">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" id="firstName"/>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" id="lastName"/>
      </div>
      <div class="form-group">
        <label for="myList">Occupation:</label>
        <select name="myList" id="myList">
          <option value="Designer">Designer</option>
          <option value="Code">Coder</option>
        </select>
      </div>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
